# Build context: memory_orchestrator_server/
#
# Base image: system packages + Python dependencies + local model files.
# Rebuild this only when Dockerfile.base, pyproject.toml, uv.lock, or
# download_models.py changes.

FROM astral/uv:python3.13-bookworm-slim
WORKDIR /app/memory_orchestrator_server
ARG TORCH_INDEX=cpu

RUN printf 'Acquire::AllowInsecureRepositories "true";\nAPT::Get::AllowUnauthenticated "true";\n' \
      > /etc/apt/apt.conf.d/99allow-unauth \
 && sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' \
      /etc/apt/sources.list \
      /etc/apt/sources.list.d/debian.sources \
      2>/dev/null || true \
 && echo "deb [trusted=yes] https://mirrors.aliyun.com/postgresql/repos/apt bookworm-pgdg main" \
      > /etc/apt/sources.list.d/pgdg.list \
 && apt-get update && apt-get install -y --no-install-recommends \
      build-essential postgresql-client-16 \
 && rm -rf /var/lib/apt/lists/*

ENV UV_SYSTEM_PYTHON=1
ENV UV_INDEX_URL=https://mirrors.ustc.edu.cn/pypi/simple
ENV UV_HTTP_TIMEOUT=300

COPY pyproject.toml uv.lock ./
RUN uv export --frozen --no-dev --no-emit-project --no-hashes -o /tmp/requirements.txt \
 && grep -Ev '^(torch|triton|nvidia-)' /tmp/requirements.txt > /tmp/requirements-no-torch.txt \
 && uv pip install --system -r /tmp/requirements-no-torch.txt \
 && case "$TORCH_INDEX" in \
      cpu) torch_index_url="https://mirrors.aliyun.com/pytorch-wheels/cpu/" ;; \
      cu124) torch_index_url="https://mirrors.aliyun.com/pytorch-wheels/cu124/" ;; \
      *) echo "unsupported TORCH_INDEX=$TORCH_INDEX (expected cpu or cu124)" >&2; exit 2 ;; \
    esac \
 && pip install --force-reinstall --no-cache-dir \
      --index-url "$torch_index_url" \
      --extra-index-url https://mirrors.ustc.edu.cn/pypi/simple/ \
      torch==2.6.0

